# PLI_Extract

./: IMPLEMENTATION_GUIDE.md  IMPROVEMENTS_V2.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pli/formscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pli/formscanner/: FieldAdapter.kt  FormDataActivity.kt  MainActivity.kt  SavedFormsActivity.kt  ScannerActivity.kt
app/src/main/java/com/pli/formscanner/database/: FormDao.kt  FormDatabase.kt  FormEntity.kt  FormRepository.kt
app/src/main/java/com/pli/formscanner/models/: ExtractedField.kt  FormSchema.kt
app/src/main/java/com/pli/formscanner/utils/: AadhaarExtractor.kt  DocumentDetector.kt  ImagePreprocessor.kt  PANExtractor.kt  TextExtractor.kt
app/src/main/java/com/pli/formscanner/validation/: FieldValidator.kt
app/src/main/res/drawable/: ic_flash_off.xml
app/src/main/res/layout/: activity_form_data.xml  activity_main.xml  activity_saved_forms.xml  activity_scanner.xml  item_field.xml  item_saved_form.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pli/formscanner/: ExampleUnitTest.kt
app/src/test/java/com/pli/formscanner/validation/: FieldValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
